body
    margin: 0px auto
    background: url("../../../src/img/pattern.png")
    #article
        max-height: 2000px
        height:100% auto
    
        header           
            display: flex
            flex-direction: column
            height: 10%
            
            .navegacion-articulo
                display: flex
                width: 100% auto
                height: 100%  
                justify-content: center


                #titulo
                    font-family: $orbiton
                    margin-right: 20px

                    a
                        text-decoration: none
                        color: $color-negro
                   

                #menu-principal   
                    padding: 10px
                
                #titulo,
                #menu-principal
                    align-self: center
                
                    ul
                        list-style: none
                        display: flex
                        margin: 0px
                        height: 50px

                        li
                            
                            margin: 0px 30px
                            display: block
                            position: relative
                            width: 150px
                            text-align: center
            
                            a
                                color: $color-negro
                                text-decoration: none
                                font-family: $code-pro
                                display: block
                                line-height: 50px
                           
                            a:hover
                                color: $color-gris-difuminado
                            ul
                                display: none
                                margin-top: 0px
                                background: $color-blanco
                                flex-direction: column
                                position: absolute
                                z-index: 31
                                padding: 0px
                                text-align: center
                                height: auto
                                li
                                    padding: 5px
                                    width: max-content

                                    a
                                        font-size: 12px
                        li:hover ul
                            display: block
                .search
                    width: 5rem
                    text-align: -moz-right
                    .fa-search
                            color: $color-negro
                            margin-top: 2.3rem
                            cursor: pointer
        .global-content
            height: 100% auto
            margin-top: 20px
            display: flex
            z-index: 10
            display: flex
            flex-direction: column

            .reader-section
              
                width: 100% 
                margin-right: 20px
                margin-left: 20px
                //background: $color-gris-claro
                //opacity: 0.2
                z-index: 20
                display: flex
                flex-direction: column
                align-items: center

                h2,
                .fecha
                    width: 50%
                    text-align: center
                    
                h2
                    border-bottom: 2px solid $color-negro
                    a
                        text-decoration: none
                        color: $color-negro
                        font-family: $open-sans

                .information
                    display: flex
                    flex-direction: row
                    align-self: center
                    justify-content: center
                    width: 50%
                    .fecha
                        display: flex
                        flex-direction: row
                        p
                            margin: 0px
                        
                            a
                                text-decoration: none
                                color: $color-gris-medio
                                font-family: $montserrat
                    .compartir
                        .fa-github
                            color: $color-negro
                        .fa-reddit
                            color: $naranja-reddit
                        .fa-facebook
                            color: $azul
                                            

                .text-information
                    width: 75%
                    margin: 100px
                    display: flex
                    flex-direction: column

                    p
                        font-family: $orbiton
                        font-size: 20px
                        text-align: justify
                        display: flex
                        flex-direction: column
                        img
                            width: 320px
                            height: 300px
                            align-self: center
                    img
                        width: 320px
                        height: 300px
                        align-self: center
            .title-next
                border-bottom: 3px solid $azul
                h3
                    text-align: center
                    font-family: $open-sans
            .article-next
                margin: 30px
                display: flex
                flex-direction: row
                align-self: center
                .article-box
                    background: url("../../../src/img/noticia1.jpg")
                    width: 20rem
                    height: 10rem
                    margin: 10px
                    .title-description
                        text-align: center
                        background: rgba(0,0 ,0 ,0.5 )
                        height: 10rem
                        background-size: cover
                        background-blend-mode: darken
                        h4
                            color: $color-blanco
                            font-family: $open-sans
                            opacity: 1
                            line-height: 5rem
                            margin: 0px
                        p
                            margin: 0px
                            a
                                color: $color-blanco
                                font-family: $open-sans
                                opacity: 1
                                text-decoration: none
            .comentarios
                display: flex
                flex-direction: column
                align-self: center
                h2
                    text-align: center
                    margin: 10px
                    font-family: $open-sans
                .comentarios-publicados
                    display: flex
                    flex-direction: column
                    margin-bottom: 30px
                    border-bottom: 1px solid $color-gris-claro-Oscuro 
                    .box-comentario
                        display: flex
                        flex-direction: row
                        align-items: center
                        margin: 50px 0px 50px 0px
                        .box-user
                            margin: 10px
                            .fa-user-circle
                                font-size: 50px
                                color: $color-gris-claro-Oscuro
                        .box-information
                            p > *
                                font-family: $open-sans
                                color: $verde-brilloso
                            
                   
                form
                    .add-c
                        display: flex
                        flex-direction: column
                        align-items: center
                        #comentario,
                        #nombre,
                        #correo
                            width: 30rem
                            margin: 10px
                        #boton-enviar
                            width: max-content
                            margin: 10px
                        label
                            width: max-content

                

        #footer-2
            height: 100% auto
            margin-top: 20px
            background: $color-gris-fuerte
            text-align: center

            .contact
                padding: 40px
                p
                    color: $color-blanco
                    font-family: $open-sans
