$montserrat: 'Montserrat', sans-serif
$montserrat-alternates: 'Montserrat Alternates', sans-serif
$open-sans: 'Open Sans', sans-serif
$segoe-ui: 'Seoe UI', sans-serif
$orbiton: 'Orbiton', sans-serif
$code-pro: 'Source Code Pro Extra-light 200 italic', monospace
$code-pro-normal: 'Source Code Pro', monospace