$color-negro: #000000
$color-gris-fuerte: #242424
$color-gris-medio: #4e4e4e
$color-gris-claro-Oscuro: #656565
$color-gris-claro:#777777
$color-gris-difuminado:#dedede
$color-blanco:#ffffff
$naranja-crema: #EE6D3E
$verde-crema: #36F3D7
$azul: #4867aa
$naranja-reddit: #ff4500
$verde-brilloso: #4caf50
$hidden: ".hidden"


